<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <nav>
            <h3 id="logo">Dream Vac</h3>
            <a href="#section-a">Section A</a>
            <a href="#section-b">Section B</a>
            <a href="#section-c">Section C</a>
            <a href="#section-d">Section D</a>
        </nav>

        <section>
            <div class="main-image-headers">
                <img src="./img/person1.jpg" alt="not me yet">
                <div class="headlines">
                    <h1 class="headline1">Web Developer</h1>
                    <h3 class="headline2">OCDLA Internship</h3>
                    <h3 class="headline3">Lane Comunity College</h3>
                </div>
            </div>
        </section>

    </header>

    <div class="slider"></div>

    <div id="section-a">
        <h1>This is section A</h1>
        <p>probably talking about time at OCDLA and what that company is</p>
        <p>not sure what it is about yet</p>
        <p>so have some filler text for now</p>
        <p>foobar foo bar FOObar fooBAR FOO bar foo BAR FoObAr foo-bar foo_bar fooBar FooBar</p>
        <p>some other thing that i forgot:</p>
        <p></p>
    </div>

    <div id="section-b">
        <h1>This is section B</h1>
        <p>This will probably be about LCC, classes and projects</p>
        <p>like the database stuff</p>
        <p>or other things that i did like leadership and team dinamics, which was a fun but meaningless class</p>
        <p>the onlything i remember is what should you take in a plane crash and going from point a to b without dropping an egg</p>
        <p>which might be usefull now, bc eggs are getting more expensive</p>
    </div>

    <div id="section-c">
        <h1>This is section C</h1>
        <p>Probably about game dev stuff that I do as a hobby</p>
        <p>talk about the game jam I was in</p>
        <p>Talk about other projects and jsut doing it for fun and to show off my games to my friends</p>
        <p>How I get sucked into my game projects a little too much</p>
        <p>blah blah blah blah yack yack yack yack</p>
    </div>

    <div id="section-d">
        <h1>This is section B+2</h1>
        <p>Maybe about other activities, like playing violin, robotics team i was on ,fun stuff</p>
        <p>asd</p>
        <p>fdsasd</p>
        <p>fdsasdfds</p>
        <p>asdfdsasdfds</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html>